// Найдите произведения пар чисел в одномерном массиве. Парой
// считаем первый и последний элемент, второй и предпоследний и
// т.д. Результат запишите в новый массив.
// Пример
// [1 3 2 4 2 3] => [3 6 8]
// [2 3 1 7 5 6 3] => [6 18 5] (элемент 7 не имеет пары)


int[] array = {2, 3, 5, 56, 32, 11, 6, 7};
int size = array.Length / 2;
int[] newArr = new int[size];

// Console.Write(newArr.Length);

